0.6
2017.2
Jun 15 2017
18:52:51
F:/vhdl_project/project/project.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
F:/vhdl_project/project/project.srcs/sim_1/new/pipeline_test.v,1576766937,verilog,,,,pipeline_test,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/ADDSUB_32.v,1573886938,verilog,,,,ADDSUB_32,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/ALU4.v,1575101778,verilog,,,,ALU4,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/CLA_32.v,1573886892,verilog,,,,CLA_32,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/CLA_4.v,1575374742,verilog,,,,CLA_4,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/CONNECT.v,1575011586,verilog,,,,CONNECT,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/CONUNIT_pipeline.v,1576818732,verilog,,,,CONUNIT_pipeline,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/DATAMEM.v,1573991382,verilog,,,,DATAMEM,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/DEC5T32E.v,1573891156,verilog,,,,DEC5T32E,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FF.v,1573888352,verilog,,,,D_FF,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC.v,1573887828,verilog,,,,D_FFEC,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC1.v,1576485682,verilog,,,,D_FFEC1,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC2.v,1576486000,verilog,,,,D_FFEC2,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC32.v,1575004328,verilog,,,,D_FFEC32,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC32_down.v,1576408018,verilog,,,,D_FFEC32_down,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC4.v,1576485928,verilog,,,,D_FFEC4,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC5.v,1576485896,verilog,,,,D_FFEC5,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC6.v,1576485842,verilog,,,,D_FFEC6,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FFEC_down.v,1576407652,verilog,,,,D_FFEC_down,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_FF_down.v,1576407480,verilog,,,,D_FF_down,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/D_Latch.v,1573888490,verilog,,,,D_Latch,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/EXMEM.v,1576498388,verilog,,,,EXMEM,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/EXT16T32.v,1573900864,verilog,,,,EXT16T32,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/IDEX.v,1576682651,verilog,,,,IDEX,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/IFID.v,1576486088,verilog,,,,IFID,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/INSTMEM_pipeline.v,1577266519,verilog,,,,INSTMEM_pipeline,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/MEMWB.v,1576498586,verilog,,,,MEMWB,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/MUX2X1.v,1573888214,verilog,,,,MUX2X1,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/MUX2X32.v,1573886928,verilog,,,,MUX2X32,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/MUX2X5.v,1575030898,verilog,,,,MUX2X5,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/MUX32X32.v,1573892088,verilog,,,,MUX32X32,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/MUX4X32.v,1575030962,verilog,,,,MUX4X32,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/REG32_down.v,1576499194,verilog,,,,REG32_down,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/REGFILE_down.v,1576500770,verilog,,,,REGFILE_down,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/SHIFTER32_L2.v,1575009484,verilog,,,,SHIFTER32_L2,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/SHIFTER_32.v,1576738338,verilog,,,,SHIFTER_32,,,,,,,,
F:/vhdl_project/project/project.srcs/sources_1/new/pipeline.v,1576735081,verilog,,,,pipeline,,,,,,,,
