0.6
2017.4
Dec 15 2017
21:07:18
E:/vivado project/pipeline/project.sim/sim_1/behav/xsim/glbl.v,1610112988,verilog,,,,glbl,,,,,,,,
E:/vivado project/pipeline/project.srcs/sim_1/new/pipeline_test.v,1610112988,verilog,,,,pipeline_test,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/ADDSUB_32.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/ALU4.v,,ADDSUB_32,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/ALU4.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/CLA_32.v,,ALU4,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/CLA_32.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/CLA_4.v,,CLA_32,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/CLA_4.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/CONNECT.v,,CLA_4,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/CONNECT.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/CONUNIT_pipeline.v,,CONNECT,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/CONUNIT_pipeline.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/DATAMEM.v,,CONUNIT_pipeline,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/DATAMEM.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/DEC5T32E.v,,DATAMEM,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/DEC5T32E.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FF.v,,DEC5T32E,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FF.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC.v,,D_FF,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC1.v,,D_FFEC,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC1.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC2.v,,D_FFEC1,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC2.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC32.v,,D_FFEC2,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC32.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC32_down.v,,D_FFEC32,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC32_down.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC4.v,,D_FFEC32_down,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC4.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC5.v,,D_FFEC4,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC5.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC6.v,,D_FFEC5,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC6.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC_down.v,,D_FFEC6,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FFEC_down.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_FF_down.v,,D_FFEC_down,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_FF_down.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/D_Latch.v,,D_FF_down,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/D_Latch.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/EXMEM.v,,D_Latch,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/EXMEM.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/EXT16T32.v,,EXMEM,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/EXT16T32.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/IDEX.v,,EXT16T32,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/IDEX.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/IFID.v,,IDEX,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/IFID.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/INSTMEM_pipeline.v,,IFID,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/INSTMEM_pipeline.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/MEMWB.v,,INSTMEM_pipeline,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/MEMWB.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/MUX2X1.v,,MEMWB,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/MUX2X1.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/MUX2X32.v,,MUX2X1,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/MUX2X32.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/MUX2X5.v,,MUX2X32,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/MUX2X5.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/MUX32X32.v,,MUX2X5,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/MUX32X32.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/MUX4X32.v,,MUX32X32,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/MUX4X32.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/REG32_down.v,,MUX4X32,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/REG32_down.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/REGFILE_down.v,,REG32_down,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/REGFILE_down.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/SHIFTER32_L2.v,,REGFILE_down,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/SHIFTER32_L2.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/SHIFTER_32.v,,SHIFTER32_L2,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/SHIFTER_32.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sources_1/new/pipeline.v,,SHIFTER_32,,,,,,,,
E:/vivado project/pipeline/project.srcs/sources_1/new/pipeline.v,1610112988,verilog,,E:/vivado project/pipeline/project.srcs/sim_1/new/pipeline_test.v,,pipeline,,,,,,,,
